# ComplexTest

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bobo/complextest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobo/complextest/Activity/: Dagger2Activity.java  DownloadActivity.java  GlideActivity.java  MainActivity.java  PermissionsDispatcherActivity.java  RxJavaActivity.java  TinkerTestActivity.java
app/src/main/java/com/bobo/complextest/Annotation/: A.java  B.java  PerActivity.java
app/src/main/java/com/bobo/complextest/Api/: CacheApi.java  RESTApi.java
app/src/main/java/com/bobo/complextest/Application/: MyApplication.java
app/src/main/java/com/bobo/complextest/Base/: BaseActivity.java  BasePermissionActivity.java
app/src/main/java/com/bobo/complextest/Component/: LoginComponent.java
app/src/main/java/com/bobo/complextest/Components/: LoginComponent.java
app/src/main/java/com/bobo/complextest/Constant/: ApiConstant.java  Constant.java
app/src/main/java/com/bobo/complextest/Entitiy/: BookInfoDto.java  ClassA.java  ClassB.java  ClassC.java  ClassD.java  HttpResult.java  TestParcelable.java  UserBean.java
app/src/main/java/com/bobo/complextest/Interface/: A.java  ApplicationComponent.java  B.java  HttpListener.java  PermissionHandler.java
app/src/main/java/com/bobo/complextest/MVP/Model/: ILoginModel.java  IRegisterModel.java  LoginModel.java  RegisterModel.java
app/src/main/java/com/bobo/complextest/MVP/Presenter/: LoginPresenter.java  LoginPresenterByDagger2.java  PresenterTestQualifier.java  RegisterPresenter.java
app/src/main/java/com/bobo/complextest/MVP/View/: ILoginView.java  IRegisterView.java
app/src/main/java/com/bobo/complextest/Module/: ComplexModule.java  LoginModule.java  ModuleTestQualifier.java
app/src/main/java/com/bobo/complextest/Net/: HttpHelper.java  OkHttp3Helper.java  RetrofitHelper.java  RetrofitHelperRxJava1.java
app/src/main/java/com/bobo/complextest/Service/: MyService.java  TinkerResultService.java
app/src/main/java/com/bobo/complextest/Utils/: FileUtil.java  GlideUtil.java  TinkerUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_dagger2.xml  activity_download.xml  activity_glide_test.xml  activity_main.xml  activity_permission_dispatch.xml  activity_rxjava.xml  activity_tinker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bobo/complextest/: ExampleUnitTest.java
