apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'//butterknife
apply plugin: 'com.neenbedankt.android-apt'//dagger2

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.bobo.complextest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.+'//Material Design
    compile 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //    //    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'// 大神写的这个库可以支持到rxjava2.X
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //RxJava2  有时间再研究
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    //    RxJava
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    //RxJava1de缓存策略
    compile 'com.github.VictorAlbertos.RxCache:core:1.4.6'
    //Retrofit打印请求和返回值
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'//annotationProcessor?apt?

    //logger
    compile 'com.orhanobut:logger:1.15'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.+'
    //Glide图片处理库
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //dagger2
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    //java注解
    compile 'org.glassfish:javax.annotation:10.0-b20'

    //NoHttp
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.1'
}
